PORT=8080
DATABASE_URL=postgres://root:secretPassword@localhost:5432/someNestApp

DATABASE_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=secretPassword
POSTGRES_DB=someNestApp

JWT_EXPIRES=999999999999
JWT_SECRET=secret
