DATABASE_URL=postgres://root:secretPassword@localhost:5433/someNestApp

DATABASE_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=secretPassword
POSTGRES_DB=someNestApp

JWT_EXPIRES=3600
JWT_SECRET=secret
